# file-scanner

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle  sourcesets.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mmyrland/: Application.java
src/main/java/mmyrland/domain/: ScanResult.java
src/main/java/mmyrland/tools/: CustomFileVisitor.java  FileScanner.java
src/test/java/: FileScannerSpec.java
src/test/resources/testroot/favoritecolors/: Orange.txt
src/test/resources/testroot/randomquotes/frombooks/: Adams.txt  Rothfuss.txt  Suess.txt
src/test/resources/testroot/randomquotes/unknown/known/: GrownTall.txt
